@import '~antd/lib/style/themes/default.less';

.main {
  width: 100%;
  height: e('calc(100vh - 156px)');
  min-width: e('calc(1200px - 220px)');

  .content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-size: 720px 720px;
    overflow: hidden;
    p {
      margin-bottom: 0;
    }
    .welcome {
      margin: 70px 0 0 70px;
    }
    .title {
      font-size: 50px;
      //font-family: PingFangSC-Semibold;
      font-weight: 600;
      color: rgba(214, 218, 215, 1);
      line-height: 50px;
    }
    .subtitle {
      font-size: 50px;
      //font-family: Montserrat-Regular;
      font-weight: 400;
      color: rgba(214, 218, 215, 1);
      line-height: 81px;
    }
  }
}
